=== Webhook Security Logs ===
[Yookassa Webhook] Event: payment.succeeded {
7:49:43 PM [express] POST /api/yookassa/webhook 200 in 35ms :: {"status":"ok"}</logs>
[Webhook:493e1921] Event: payment.succeeded {
[Webhook:493e1921] SECURITY: payment not found, externalId=fake-payment-id-123 - no-op
8:14:17 PM [express] POST /api/yookassa/webhook 200 in 18ms :: {"status":"ok"}
8:14:19 PM [express] GET /api/guide/home 304 in 124ms :: {"sections":[{"id":1,"slug":"documents","title":"Документы и шаблоны","description":"Политики, согласия, акты и прочие документы для работы с ПДн","icon":"FileText","isVisible":true,"sortOrder":10,"createdAt":"2025-12-28T09:18:17.997Z","updatedAt":"2025-12-28T09:18:17.997Z","topicsCount":0,"articlesCount":0},{"id":2,"slug":"cookies","title":"Cookies и трекинг","description":"Правила использования cookies, баннеры и согласия","icon":"Cookie","isVisible":true,"sortOrder":20,"createdAt":"2025-12-28T09:18:18.000Z","updatedAt":"2025-12-28T09:18:18.000Z","topicsCount":0,"articlesCount":0},{"id":3,"slug":"rkn","title":"РКН и обязанности оператора","description":"Уведомления, реестр операторов, проверки Роскомнадзора","icon":"Shield","isVisible":true,"sortOrder":30,"createdAt":"2025-12-28T09:18:18.016Z","updatedAt":"2025-12-28T09:18:18.016Z","topicsCount":0,"articlesCount":0},{"id":4,"slug":"forms-consent","title":"Формы и согласия","description":"Формы сбора данных, согласия на обработку ПДн","icon":"ClipboardCheck","isVisible":true,"sortOrder":40,"createdAt":"2025-12-28T09:18:18.023Z","updatedAt":"2025-12-28T09:18:18.023Z","topicsCount":0,"articlesCount":0},{"id":5,"slug":"registry-processes","title":"Реестр и процессы","description":"Реестр обработки данных, внутренние процессы","icon":"Database","isVisible":true,"sortOrder":50,"createdAt":"2025-12-28T09:18:18.028Z","updatedAt":"2025-12-28T09:18:18.028Z","topicsCount":0,"articlesCount":0},{"id":6,"slug":"processors-transfers","title":"Обработчики и передачи","description":"Поручения обработки, трансграничная передача","icon":"Users","isVisible":true,"sortOrder":60,"createdAt":"2025-12-28T09:18:18.034Z","updatedAt":"2025-12-28T09:18:18.034Z","topicsCount":0,"articlesCount":0},{"id":7,"slug":"retention-deletion","title":"Сроки и удаление","description":"Сроки хранения, уничтожение персональных данных","icon":"Clock","isVisible":true,"sortOrder":70,"createdAt":"2025-12-28T09:18:18.037Z","updatedAt":"2025-12-28T09:18:18.037Z","topicsCount":0,"articlesCount":0},{"id":8,"slug":"security-access","title":"Безопасность и доступы","description":"Защита ПДн, контроль доступа, инциденты","icon":"Lock","isVisible":true,"sortOrder":80,"createdAt":"2025-12-28T09:18:18.041Z","updatedAt":"2025-12-28T09:18:18.041Z","topicsCount":0,"articlesCount":0},{"id":9,"slug":"content-149","title":"Контент и 149-ФЗ","description":"Информационное законодательство, обязательная маркировка","icon":"Newspaper","isVisible":true,"sortOrder":90,"createdAt":"2025-12-28T09:18:18.047Z","updatedAt":"2025-12-28T09:18:18.047Z","topicsCount":0,"articlesCount":0}],"totals":{"topics":0,"articles":0}}
[Webhook:cbf124c0] Event: payment.succeeded {
  "id": "duplicate-test-id",
[Webhook:cbf124c0] SECURITY: payment not found, externalId=duplicate-test-id - no-op
8:14:22 PM [express] POST /api/yookassa/webhook 200 in 4ms :: {"status":"ok"}
[Webhook:c58c6ea6] Event: payment.succeeded {
  "id": "duplicate-test-id",
[Webhook:c58c6ea6] SECURITY: payment not found, externalId=duplicate-test-id - no-op
8:14:22 PM [express] POST /api/yookassa/webhook 200 in 2ms :: {"status":"ok"}</logs>
